<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-color: bisque;
      margin-top: 0;
    }

    .column {
      flex: 1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
    }

        h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    .prof_pic { 
        width: 200px;
        height: 200px;
        align-content: right;
    }
.header_main {
    background-color: black;
}
        .Header1 {

        margin-left: 655px;
        margin-right: 400px;
        background-color: black;
        color: white;
        }
    .header_2 {
        margin-bottom: 0;
    }

    .contact{

    text-align: left;
    }
    
  </style>
  <link rel="stylesheet" href="html-bio-with-css.html">
  <title>Student Bio</title>
</head>
<body>
    <div class="header_main">
        <h1 class="Header1">Student Bio</h1>
    
    </div>

<div Class="Header_2"><h2> <span style="margin-left: 115px;">Ekele Onuoha</span> <span style="margin-left: 850px;">Contact Info</span></h2> </div>

  <div class="container">
    <div class="column">
      
      <img class=prof_pic src="Profile_Picture.jpg" alt="Ekele Onuoha">
    </div>

    <div class="container">
        <div class="column">
          
          <p>
           
             I am a certified business analyst and a member with over 8 years delivering solutions through various projects. 
             In my different roles, I have been responsible for analyzing business processes and identifying areas for improvement. I have also been involved in 
                the implementation of new systems and softwares while also being responsible for training end users on these 
                new tools.</p>
                <p> 

                    I am skilled in business analysis, utilizing tools such as Excel, SQL, 
                    MS Office Suite, MS SharePoint, FileNet, MS Project, JIRA, Trello, Confluence,
                     MS Visio, Visual Paradigm. I am also experienced in creating data visualizations
                     and reports, which I have used to present findings to stakeholders.
                
            
          </p>
        </div>
       
        

    <div class="column">
      
      <p class="contact">
        * Email: ekeleonu@gmail.com<br>
        * Github: sampleName<br>
        * Portfolio: coming soon
      </p>
    </div>
  </div>

</body>
</html>